# myRideShare

./: README.md
backend/: Dockerfile  Thesis - 副本.docx  Thesis.docx  docker-compose.dev.yml  docker-compose.generate-api-client.yml  pom.xml  unused para.docx  ~$Thesis.docx
backend/src/main/java/com/example/myrideshare/: MyRideShareApplication.java
backend/src/main/java/com/example/myrideshare/controller/: AuthenticationController.java  CarController.java  CustomerController.java  DriverController.java  TripController.java
backend/src/main/java/com/example/myrideshare/dto/request/: AuthRequestDTO.java  CarPostDTO.java  CarUpdateDTO.java  CustomerPostDTO.java  CustomerTripPostDTO.java  CustomerUpdateDTO.java  DriverPostDTO.java  DriverTripPostDTO.java  DriverUpdateDTO.java  TripPostDTO.java  TripSearchRequestDTO.java  TripUpdateDTO.java
backend/src/main/java/com/example/myrideshare/dto/response/: CarDTO.java  CustomerDTO.java  CustomerTripDTO.java  DriverDTO.java  DriverTripDTO.java  TripDTO.java
backend/src/main/java/com/example/myrideshare/exception/: ImageProcessingException.java
backend/src/main/java/com/example/myrideshare/mapper/: CarMapper.java  CustomerMapper.java  DriverMapper.java  MultipartFileMapper.java  TripMapper.java
backend/src/main/java/com/example/myrideshare/model/: BaseEntity.java  Car.java  CarType.java  Customer.java  CustomerTrip.java  Driver.java  DriverTrip.java  PaymentStatus.java  PublicTrip.java  Trip.java  TripStatus.java  UserRole.java
backend/src/main/java/com/example/myrideshare/repository/: CarRepository.java  CustomerRepository.java  CustomerTripRepository.java  DriverRepository.java  DriverTripRepository.java  TripRepository.java
backend/src/main/java/com/example/myrideshare/service/: AuthenticationService.java  CarService.java  CustomerService.java  DriverService.java  TripService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: changelog-master.xml  initialize.xml  load-test-data.xml
backend/src/main/resources/db/changes/init/: create-car.xml  create-customer-trip.xml  create-customer.xml  create-driver-trip.xml  create-driver.xml  create-publicTrip.xml  create-trip.xml
backend/src/main/resources/db/data/: cars.csv  customers.csv  driver-trips.csv  drivers.csv  public-trips.csv
backend/src/test/java/com/example/myrideshare/: MyRideShareApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  PrivateRoute.tsx  PublicApp.tsx  index.tsx
frontend/src/Hooks/: useFetch.tsx  useFetchAllTrips.tsx
frontend/src/components/InitDialog/: InitDialog.tsx
frontend/src/components/NewTripForm/: NewTripForm.css  NewTripForm.tsx
frontend/src/components/Pages/: Home.tsx  Personal.tsx  Product.tsx  Result.css  Result.tsx  Search.tsx  SearchPage.css  Services.tsx  SignIn.tsx  SignInPage.css  SignInPage.tsx  SignUp.tsx  SignUpPage.css  SignUpPage.tsx
frontend/src/components/PersonalTrips/: CustomerTrips.tsx  DriverTrips.tsx
frontend/src/components/ResultTable/: ResultTable.tsx  TripResultTable.tsx
frontend/src/components/SignInForm/: SignInForm.css  SignInForm.tsx
frontend/src/components/SignUpForm/: DatePickerComponentEndTime.tsx  DatePickerComponentStartTime.tsx  SignUpForm.css  SignUpForm.tsx
frontend/src/components/TripDetails/: TripDetails.tsx
frontend/src/components/UserProfile/: CustomerProfile.tsx  DriverProfile.tsx
frontend/src/components/button/: Button.css  Button.tsx  CustomButton.css  CustomButton.tsx
frontend/src/components/cards/: CardItems.tsx  Cards.tsx
frontend/src/components/footer/: Footer.css  Footer.tsx
frontend/src/components/heroSection/: HeroSection.css  HeroSection.tsx
frontend/src/components/navbar/: MenuItems.tsx  Navbar.css  Navbar.tsx
frontend/src/components/searchBar/: DatePickerComponent.tsx  sarchBar.tsx  searchBar.css
frontend/src/service/: BookTripService.tsx  LoginInService.tsx  PublicAppService.ts  SignUpService.tsx  TripPostService.tsx  TripResultService.tsx  UserProfileService.tsx
frontend/src/store/: BookTripStore.tsx  LoginInStore.tsx  NewTripFormStore.tsx  PublicAppStore.ts  SearchBarStore.tsx  SignUpStore.tsx  TripResultStore.tsx  UserProfileStore.tsx
frontend/src/utils/: api-utils.ts  config.ts  react-contexts.ts
